digraph {
	rankdir=LR
	size=10
	node [shape=circle]
	node [color=black colorscheme=paired8 style=filled]
	graph [layout=sfdp overlap=prism overlap_scaling=-3]
	1 -> MUSIC1
	5 -> DVD1
	1 -> MP3A
	5 -> DVD2
	1 -> VIDEO1
	5 -> VIDEO1
	2 -> MUSIC1
	6 -> DVD2
	2 -> MP3A
	6 -> VIDEO1
	3 -> VIDEO1
	6 -> BOOK3
	3 -> MUSIC1
	6 -> MP3A
	3 -> DVD1
	3 -> DVD2
	3 -> BOOK1
	4 -> MP3A
	4 -> BOOK1
	4 -> BOOK2
	4 -> BOOK3
	5 -> MP3B
	5 -> MUSIC2
	1 [label="Amy
(person)" fillcolor=white label="Amy
(person)"]
	2 [label="Blaine
(person)" fillcolor=white label="Blaine
(person)"]
	3 [label="Catherine
(person)" fillcolor=white label="Catherine
(person)"]
	4 [label="Dexter
(person)" fillcolor=white label="Dexter
(person)"]
	5 [label="Edwin
(person)" fillcolor=white label="Edwin
(person)"]
	6 [label="Faye
(person)" fillcolor=white label="Faye
(person)"]
	MUSIC1 [label="Dark_Side_of_the_Moon
(music)" fillcolor=1 label="Dark_Side_of_the_Moon
(music)"]
	MUSIC2 [label="Led_Zeppelin
(music)" fillcolor=1 label="Led_Zeppelin
(music)"]
	MP3A [label="Back_in_Black
(mp3)" fillcolor=2 label="Back_in_Black
(mp3)"]
	MP3B [label="From_This_Moment_On
(mp3)" fillcolor=2 label="From_This_Moment_On
(mp3)"]
	VIDEO1 [label="Star_Wars
(video)" fillcolor=3 label="Star_Wars
(video)"]
	DVD1 [label="The_West_Wing
(dvd)" fillcolor=4 label="The_West_Wing
(dvd)"]
	DVD2 [label="King_Kong
(dvd)" fillcolor=4 label="King_Kong
(dvd)"]
	BOOK1 [label="Catcher_in_the_Rye
(book)" fillcolor=5 label="Catcher_in_the_Rye
(book)"]
	BOOK2 [label="Little_Women
(book)" fillcolor=5 label="Little_Women
(book)"]
	BOOK3 [label="The_Bell_Jar
(book)" fillcolor=5 label="The_Bell_Jar
(book)"]
}
